name: 'Get Primary Language'
description: 'Use the github api to derive the main detected language for the repository'
inputs:
  token:
    description: 'GH Token'
outputs:
  primaryLanguage: 
    description: 'Detected primary language for the repository'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'flag'
  color: 'green'