name: 'Set Autolink Reference'
description: 'Use the github api to set an autolink reference for the repository'
inputs:
  token:
    description: 'GH Token'
  keyPrefix:
    description: 'text to be replaced with autolink'
  url:
    description: 'url reference for autolink tag'
outputs:
  result: 
    description: 'Status'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'flag'
  color: 'green'